#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1079
editor.fx.0.x=1441
editor.fx.0.y=-528
objectbench.height=101
objectbench.width=1055
package.divider.horizontal=0.6
package.divider.vertical=0.7440758293838863
package.editor.height=307
package.editor.width=953
package.editor.x=1441
package.editor.y=890
package.frame.height=480
package.frame.width=1079
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
